# password-authenticator.name=file
# file.password-file=/etc/trino/auth/password.db
password-authenticator.name=ldap
ldap.url=ldap://openldap:389
ldap.allow-insecure=true
ldap.bind-dn=cn=admin,dc=ranger,dc=local
ldap.user-base-dn=dc=ranger,dc=local
ldap.bind-password=admin
# ldap.group-auth-pattern=(&(objectClass=inetOrgPerson)(uid=${USER})(memberof=CN=AuthorizedGroup,OU=Asia,DC=corp,DC=example,DC=com))
ldap.group-auth-pattern=(&(objectClass=inetOrgPerson)(uid=${USER}))