coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=4GB
query.max-memory-per-node=1GB
discovery.uri=http://localhost:8080
http-server.authentication.type=PASSWORD
internal-communication.shared-secret=super-secret-communication-shared-secret
http-server.process-forwarded=true
hide-inaccessible-columns=true
internal-communication.shared-secret=test
http-server.process-forwarded=true